# AudioPlay

./: README.md
src/: AudioPlay.sln
src/AudioPlay/AudioPlay/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioPlay.csproj
src/AudioPlay/AudioPlay.Android/: AudioPlay.Android.csproj  FileSystemImplementation.cs  MainActivity.cs
src/AudioPlay/AudioPlay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AudioPlay/AudioPlay.Android/Resources/: Resource.designer.cs
src/AudioPlay/AudioPlay.iOS/: AppDelegate.cs  AudioPlay.iOS.csproj  Info.plist  Main.cs
src/AudioPlay/AudioPlay/Converters/: StringToColorHex.cs
src/AudioPlay/AudioPlay/Helpers/: Constant.cs  DirectoryHelper.cs  NavigationConstants.cs  Setting.cs
src/AudioPlay/AudioPlay/Models/: Album.cs  Music.cs  Playlist.cs
src/AudioPlay/AudioPlay/Services/: IFileSystem.cs
src/AudioPlay/AudioPlay/Styles/: ColorStyle.xaml  ColorStyle.xaml.cs
src/AudioPlay/AudioPlay/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MusicPageViewModel.cs  PlayMusicPageViewModel.cs
src/AudioPlay/AudioPlay/Views/: HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PlayMusicPage.xaml  PlayMusicPage.xaml.cs
src/AudioPlay/AudioPlay/Views/ControlsTemplates/: PlayerView.xaml  PlayerView.xaml.cs
