<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\Fonts\Font-Awesome-Brands.otf" />
    <None Remove="Styles\Fonts\Font-Awesome-Regular.otf" />
    <None Remove="Styles\Fonts\Font-Awesome-Solid.otf" />
    <None Remove="Styles\Fonts\Raleway-Bold.ttf" />
    <None Remove="Styles\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\Fonts\Font-Awesome-Brands.otf" />
    <EmbeddedResource Include="Styles\Fonts\Font-Awesome-Regular.otf" />
    <EmbeddedResource Include="Styles\Fonts\Font-Awesome-Solid.otf" />
    <EmbeddedResource Include="Styles\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Styles\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.5" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\ColorStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsTemplates\PlayerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayMusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>